Mapper.Gui/ModelGui/Tool/RenderSettings/Gui/RenderSettingsControl.xaml

<Window x:Class="Mapper.Gui.RenderSettingsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapper.Gui"
        mc:Ignorable="d"
        Template="{DynamicResource CustomWindowFrameTemplate}"
        Icon="/Resources/Icon/ToolButton/RenderSettings_64px.ico"
        BorderBrush="#FF454545"
        BorderThickness="1"
        UseLayoutRounding="True"
        Title="Render settings" Height="360" Width="450"  Background="#FF232323" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Template/CustomWindowFrameTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/Template/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15, 0, 15, 15" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Miscellaneous settings" FontWeight="Bold" Margin="0, 8, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="15" Grid.Row="0" />
            <Border BorderBrush="#FF606060" BorderThickness="0, 1, 0, 0" Grid.Row="1" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="2" Margin="0, 7, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                </Grid.RowDefinitions>

                <Label Content="Sky light (0.00 to 1.00):" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE" FontSize="12" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="SkyLightTextBox" FontSize="14" Height="25" Padding="4, 1, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" />

                <Label Content="Ambient light (0.00 to 1.00):" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEEEEEE" FontSize="12" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="AmbientLightTextBox" FontSize="14" Height="25" Padding="4, 1, 0, 0" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" />

                <Label Content="Altitude Y offset:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEEEEEE" FontSize="12" Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="AltitudeTextBox" FontSize="14" Height="25" Padding="4, 1, 0, 0" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" />

                <Label Content="Transparent block step intensity:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEEEEEE" FontSize="12" Grid.Column="0" Grid.Row="3" />
                <TextBox x:Name="StepIntensityTextBox" FontSize="14" Height="25" Padding="4, 1, 0, 0" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="3" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Background" FontWeight="Bold" Margin="0, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="15" Grid.Row="0" />
            <Border BorderBrush="#FF606060" BorderThickness="0, 1, 0, 0" Grid.Row="1" HorizontalAlignment="Stretch"/>

            <Grid Margin="0, 10, 0, 0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="CheckerBackgroundRadioBox" Content="Checker pattern" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Foreground="#FFEEEEEE" FontSize="12" Grid.Column="0" />
                <RadioButton x:Name="SolidBackgroundRadioBox" Content="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 0, 0" Foreground="#FFEEEEEE" FontSize="12" Grid.Column="1" />
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="90" Height="25" BorderThickness="1" BorderBrush="#FF528753" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Width="90" Height="25" Foreground="White" Click="Render_Click">

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 12, 0" Width="Auto" Height="25">
                        <Image Source="/Resources/Image/Misc/Render_32px.png" Margin="0, 0, 0, 2" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Fill" Width="15" Height="15" />
                        <TextBlock Margin="4, 0, 0, 3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Render" />
                    </StackPanel>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF303030"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF505050"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF656565"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <CheckBox x:Name="CloseWindowCheckBox" IsChecked="True" Grid.Column="1" Margin="10, 0, 0, 4" VerticalAlignment="Bottom" Foreground="#FFEEEEEE" Content="Close this window automatically"/>
        </Grid>
    </Grid>
</Window>
