Mapper.Gui/ModelGui/Widget/Stylebar/Gui/StylePanel.xaml

<UserControl x:Class="Mapper.Gui.StylePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapper.Gui"
             mc:Ignorable="d" 
             Cursor="Hand"
             Width="70" Height="76">

    <UserControl.Effect>
        <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="5" BlurRadius="6" Color="Black"/>
    </UserControl.Effect>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Template/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="MainBorder" Margin="1, 1, 1, 1" BorderBrush="#FF4F4F4F" BorderThickness="1">
            <Grid Width="68" Height="73" Background="#FF282828">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label x:Name="StyleLabel" FontSize="11" FontWeight="SemiBold" Padding="0" Margin="0, 1, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFEEEEEE" Grid.Row="0" />

                <Border x:Name="ImageContainer" BorderThickness="0, 1, 0, 0" BorderBrush="#FF4F4F4F" Margin="0" Grid.Row="1">
                    <Image x:Name="StyleIcon" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Width="68" Height="68" MouseEnter="StyleIcon_MouseEnter" MouseLeave="StyleIcon_MouseLeave" MouseMove="StyleIcon_MouseMove" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="IconBorder" Margin="0, 0, 0, 0" BorderBrush="Gold" Width="70" Height="76" Panel.ZIndex="100"/>
    </Grid>
</UserControl>
