Mapper.Gui/ModelGui/Widget/Information/Gui/InformationControl.xaml

<UserControl x:Class="Mapper.Gui.InformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapper.Gui"
             mc:Ignorable="d"
             Background="#FF1C1C1C" Height="25" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <SolidColorBrush x:Key="LabelColor">#FFAFAFAF</SolidColorBrush>
            <SolidColorBrush x:Key="LabelSeperatorColor">#FF808080</SolidColorBrush>
            <SolidColorBrush x:Key="LabelInformationColor">White</SolidColorBrush>
            <SolidColorBrush x:Key="LabelInformationDarkColor">#FFCDCDCD</SolidColorBrush>
            <SolidColorBrush x:Key="LabelNumberColor">#FF95ECF9</SolidColorBrush>
            <SolidColorBrush x:Key="LabelCoordsColor">#FFB2FFB6</SolidColorBrush>
            <SolidColorBrush x:Key="LabelSizeColor">#FFDEAA</SolidColorBrush>
        </Grid.Resources>

        <TextBlock Padding="10,4,0,0" Grid.Column="0">
                <Run Text="Loaded regions:" Foreground="{DynamicResource LabelColor}"/>
                <Run x:Name="LoadedRegionsLabel" Text="0" FontWeight="SemiBold" Foreground="{DynamicResource LabelNumberColor}"/><Run Text="; Size:" Foreground="{DynamicResource LabelColor}"/>
                <Run x:Name="LoadedSizeLabel" Text="Empty" Foreground="{DynamicResource LabelSizeColor}"/>
        </TextBlock>

        <Label Content="|" FontSize="13" Foreground="{DynamicResource LabelSeperatorColor}" Padding="1,2,0,0" Grid.Column="1" HorizontalAlignment="Center" />

        <TextBlock Padding="0,4,0,0" Grid.Column="2">
                <Run Text="Visible area: (" Foreground="{DynamicResource LabelColor}"/><Run x:Name="VisibleAreaTopLeftLabel" Text="0; 0" Foreground="{DynamicResource LabelCoordsColor}"/><Run Text=") to (" Foreground="{DynamicResource LabelColor}"/><Run x:Name="VisibleAreaBottomRightLabel" Text="0; 0" Foreground="{DynamicResource LabelCoordsColor}"/><Run Text="); Size:" Foreground="{DynamicResource LabelColor}"/>
                <Run x:Name="VisibleAreaSizeLabel" Text="0x0" Foreground="{DynamicResource LabelSizeColor}"/>
        </TextBlock>

        <Label Content="|" FontSize="13" Foreground="{DynamicResource LabelSeperatorColor}" Padding="1,2,0,0" Grid.Column="3" HorizontalAlignment="Center" />

        <TextBlock Padding="0,4,0,0" Grid.Column="4">
                <Run Text="Cursor over block:" Foreground="{DynamicResource LabelColor}"/><Run x:Name="CursorHiddenLabel" Text=" None" Foreground="{DynamicResource LabelInformationColor}"/>
                <Run x:Name="CursorBeginLabel" Text="(" Foreground="{DynamicResource LabelColor}"/><Run x:Name="CursorOverBlockLabel" Foreground="{DynamicResource LabelCoordsColor}"/><Run x:Name="CursorMiddleLabel" Text=") in chunk: (" Foreground="{DynamicResource LabelColor}"/><Run x:Name="CursorOverChunkLabel" Foreground="{DynamicResource LabelCoordsColor}"/><Run x:Name="CursorEndLabel" Text=")" Foreground="{DynamicResource LabelColor}"/>
        </TextBlock>

        <TextBlock x:Name="WorldTextBlock" Padding="0,4,0,0" Grid.Column="6">
                <Run Text="World name: " Foreground="{DynamicResource LabelColor}"/><Run x:Name="WorldNameLabel" Foreground="{DynamicResource LabelInformationColor}"/><Run Text="; Version:" Foreground="{DynamicResource LabelColor}"/>
                <Run x:Name="WorldVersionLabel" Foreground="{DynamicResource LabelInformationColor}"/>
        </TextBlock>
    </Grid>
</UserControl>
