Mapper.Gui/ModelGui/Blank/Gui/MapViewer.xaml

<Window x:Class="Mapper.Gui.MapViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapper.Gui"
        mc:Ignorable="d"
        Template="{DynamicResource CustomWindowFrameTemplate}"
        ResizeMode="CanResize"
        UseLayoutRounding="True"
        BorderBrush="#FF303030"
        BorderThickness="1"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Image/Logo/LogoIcon_48px.ico"
        Title="Mapee" Height="800" Width="1250" Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Template/CustomWindowFrameTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="GlobalContainer" Background="Black" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="720*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="CanvasContainer" LastChildFill="True" Background="Black" Grid.Row="0" />
        <DockPanel x:Name="HorizontalScrollBarContainer" LastChildFill="True" Grid.Row="1" Grid.RowSpan="1" />
        <DockPanel x:Name="VerticalScrollBarContainer" LastChildFill="True" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" />
        <DockPanel x:Name="FooterGrid" LastChildFill="True" Grid.Row="2" Grid.Column="0" />

        <DockPanel LastChildFill="True" Background="#FF141414" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" />
        <DockPanel LastChildFill="True" Background="#FF1C1C1C" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" />
    </Grid>
</Window>
