Mapper.Gui/ModelGui/Widget/Dimensions/Gui/DimensionButtonPanel.xaml

<UserControl x:Class="Mapper.Gui.DimensionButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapper.Gui"
             mc:Ignorable="d"
             Cursor="Hand"
             Width="27" Height="27">
    
    <UserControl.Effect>
        <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="5" BlurRadius="4" Color="Black"/>
    </UserControl.Effect>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Template/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style>
            <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
        </Style>
    </UserControl.Style>

    <Grid>
        <DockPanel x:Name="ImageContainer" Width="25" Height="25">
            <Image x:Name="DimensionIcon" Width="25" Height="25" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseMove="DimensionIcon_MouseMove" MouseEnter="DimensionIcon_MouseEnter" MouseLeave="DimensionIcon_MouseLeave">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.68" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DockPanel>
        
        <Border x:Name="DimensionBorder" BorderBrush="Gold" Width="27" Height="27" Panel.ZIndex="110"/>
    </Grid>
</UserControl>
