Mapper.Gui/ModelGui/Tool/LoadWorld/Gui/WorldPanel.xaml

<UserControl x:Class="Mapper.Gui.WorldPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapper.Gui"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             Cursor="Hand"
             Background="#FF1C1C1C" Height="63" BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="#FF404040" Margin="9, 5, 9, 6">
                <Image x:Name="WorldIcon" Stretch="Fill" Width="50" Height="50" Margin="0" />
            </Border>

            <Grid Grid.Column="1" Margin="0, 1, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="IngameNameLabel" Text="Let's Play" Foreground="#FFEAEAEA" Grid.Row="0" FontSize="16" Padding="0" FontWeight="SemiBold" />
                <TextBlock x:Name="DirectoryNameLabel" Text="Let's Play (Last played: 28.07.22 20:35)" Foreground="#FFA5A5A5" Grid.Row="1" FontSize="13" Padding="0, 0, 0, 0" Margin="0, -3, 0, 0" />

                <TextBlock Padding="0,0,0,0" Grid.Row="2">
                        <Run x:Name="GameTypeLabel" FontSize="13" Text="" Foreground="#FFD8D8D8"/><Run FontSize="13" Text="," Foreground="#FFA5A5A5"/>
                        <Run x:Name="CheatsLabel" FontSize="13" Text="" Foreground="#FFD8D8D8"/><Run x:Name="CheatsCommaLabel" FontSize="13" Text=", " Foreground="#FFA5A5A5"/><Run FontSize="13" Text="Version: " Foreground="#FFA5A5A5"/><Run x:Name="VersionLabel" FontSize="13" Text="" Foreground="White"/>
                </TextBlock>
            </Grid>
        </Grid>

        <Border BorderBrush="#FF2E2E2E" Grid.Row="1" Margin="30, 0, 30, 0" BorderThickness="0, 0, 0, 1" Panel.ZIndex="100" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
