Mapper.Gui/Resources/Template/CustomWindowFrameTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="CustomWindowFrameTemplate" TargetType="{x:Type Window}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF303030" BorderThickness="0, 0, 0, 1" VerticalAlignment="Bottom">
                    <Grid x:Name="FramePanel" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#FF1C1C1C" Margin="0, 0, 0, 1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Icon,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="18" Height="18" />
                            <Label Grid.Column="1" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Foreground="#FFE5E5E5" Margin="3, 0, 0, 0" Padding="5, 1, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Label Grid.Column="2" x:Name="SecondaryTitle" Content="" Foreground="#FFB1B1B1" Margin="1, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <Button x:Name="MinimizeButton" Grid.Column="4" Height="34" Width="45">
                                <Image Source="/Resources/Image/WindowFrame/Minimize_16px.png" Stretch="None"/>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF505050"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF999999"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name ="MaximizeButton" Grid.Column="5" Height="34" Width="45" >
                                <Image Source="/Resources/Image/WindowFrame/Maximize_16px.png" Stretch="None" Margin="0, 0, 0, 0"/>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF505050"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF999999"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name ="CloseButton" Grid.Column="6" Height="34" Width="45" >
                                <Image Source="/Resources/Image/WindowFrame/Close_16px.png"  Stretch="None" Margin="0, 0, 0, 0"/>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFE81123"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FFA02330"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <ContentPresenter Grid.Row="1" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>