Mapper.Gui/ModelGui/Widget/Zoom/Gui/ZoomControl.xaml

<UserControl x:Class="Mapper.Gui.ZoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapper.Gui"
             mc:Ignorable="d" 
             BorderBrush="#FF3F3F3F" BorderThickness="1"
             Background="#FF1C1C1C"
             Width="84" Height="35">

    <UserControl.Effect>
        <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="5" BlurRadius="6" Color="Black"/>
    </UserControl.Effect>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="21"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="DecreaseZoomButton" Grid.Column="0" Width="19" Height="37" Click="DecreaseZoomButton_Click" >
            <Label Content="-" FontSize="20" Foreground="#FFE0E0E0" Padding="0, 0, 1, 8"/>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF282828"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF505050"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF707070"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="ZoomPercentageLabel" Grid.Column="1" Content="100%" Foreground="#FFE0E0E0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1, 2, 1, 3"/>

        <Button x:Name="IncreaseZoomButton" Grid.Column="2" Width="21" Height="37" Foreground="#FF808080" Click="IncreaseZoomButton_Click" >
            <Label Content="+" FontSize="20" Foreground="#FFE0E0E0" Padding="0, 0, 0, 8"/>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF282828"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF505050"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF707070"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
